You are generating a realistic synthetic population for {LOCATION}.

The full population will consist of {TOTAL_HOUSEHOLDS} households. So far, {N_HOUSEHOLDS} have been generated. You will now generate one new household to add to this population.

{GUIDANCE}

--------------------------------

Household Context:

{HOUSEHOLD_SIZE_STATS}

{HOUSEHOLD_COMPOSITION_STATS}

--------------------------------

Individual-Level Context:

{AGE_STATS}

{GENDER_STATS}

--------------------------------

You must first choose:
- `"household_size"`: An integer value
- `"household_type"`:
  - `"One-person aged <66 years"`
  - `"One-person aged 66+ years"`
  - `"Lone parent"`
  - `"Couple"`
  - `"Couple with dependent children"`
  - `"Couple with non-dependent children"`
  - `"Other"` (e.g. 2+ unrelated housemates, extended family)
def compute_individual_diversity(df: pd.DataFrame, columns: list[str]) -> float:
    """Returns the percentage of unique individuals in the DataFrame based on selected columns."""
    if df.empty:
        return 0.0

    unique_rows = df[columns].drop_duplicates()
    diversity_percent = 100 * len(unique_rows) / len(df)
    return diversity_percent

- `"age"`: an integer 
- `"gender"`: a string, either `"Male"` or `"Female"`  
- `"relationship_to_head"`: a string describing the person's relationship to the head of the household  
  - The first person listed is the head of the household and must have `"relationship_to_head": "Head"`.  The head should be an adult.  
  - Other valid values are: `"Spouse"`, `"Partner"`, `"Child"`, `"Parent"`, `"Sibling"`, `"Grandchild"`, `"Grandparent"`, `"Housemate"`, `"Lodger"`, `"Aunt"`, `"Uncle"`, `"Nephew"`, `"Niece"`, `"Cousin"`, `"Child-in-law"`, `"Parent-in-law"`, `"Sibling-in-law"`

Return a JSON object with the following structure:

```json
{
  "household_size": ...,
  "household_type": "...",
  "household": [
    {
      "age": ...,
      "gender": "...",
      "relationship_to_head": "...",
    }
  ]
}

Output only the JSON object — do not include markdown formatting, code fences, or backticks.
